# PolandAir

./: README.md  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/polandair/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polandair/: FavouritesFragment.java  FavouritesRepository.java  GraphAdapter.java  GraphFragment.java  InfoFragment.java  MainActivity.java  MapsFragment.java  RecyclerViewAdapterFavourites.java  RecyclerViewAdapterHorizontal.java  SensorHolderRepository.java  SensorHolderViewModel.java  SplashActivity.java  StationsRepository.java  StationsViewModel.java
app/src/main/java/com/example/polandair/adapters/: GraphAdapter.java  RecyclerViewAdapterFavourites.java  RecyclerViewAdapterHorizontal.java
app/src/main/java/com/example/polandair/fragments/: FavouritesFragment.java  GraphFragment.java  InfoFragment.java  MapsFragment.java
app/src/main/java/com/example/polandair/model/: JsonPlaceHolderApi.java  SensorDataPOJO.java  SensorPOJO.java  StationIndexPOJO.java  StationPOJO.java
app/src/main/java/com/example/polandair/repositories/: FavouritesRepository.java  SensorHolderRepository.java  StationsRepository.java
app/src/main/java/com/example/polandair/room/: Favourite.java  ListConverter.java  MyDao.java  MyDatabase.java  SensorHolder.java  Station.java
app/src/main/java/com/example/polandair/viewmodels/: SensorHolderViewModel.java  StationsViewModel.java
app/src/main/res/drawable/: favourite_card_gradient1.xml  favourite_card_gradient2.xml  favourite_card_gradient3.xml  favourite_card_gradient4.xml  favourite_card_gradient5.xml  favourite_card_gradient6.xml  favourite_card_gradient7.xml  favourite_lower_shape.xml  ic_baseline_album_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  chart_item.xml  favourite_item.xml  fragment_favourites.xml  fragment_graph.xml  fragment_info.xml  horizontal_scroll_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/polandair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
